# CUE.NET

./: .gitignore  CUE.NET.csproj  CUE.NET.nuspec  CUE.NET.sln  CUE.NET.targets  CueSDK.cs  CueSDKAutoUpdate.cs  README.md  packages.config
Brushes/: AbstractBrush.cs  BrushRenderTarget.cs  ConicalGradientBrush.cs  IBrush.cs  IGradientBRush.cs  ImageBrush.cs  LinearGradientBrush.cs  ProfileBrush.cs  RadialGradientBrush.cs  RandomColorBrush.cs  SolidColorBrush.cs
ColorCorrection/: GammaCorrection.cs  IColorCorrection.cs
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
Devices/: ICueDevice.cs  IDeviceInfo.cs
Devices/CommanderPro/: CorsairCommanderPro.cs  CorsairCommanderProDeviceInfo.cs
Devices/CommanderPro/Enums/: CorsairCommanderProLedId.cs
Devices/Cooler/: CorsairCooler.cs  CorsairCoolerDeviceInfo.cs
Devices/Generic/: AbstractCueDevice.cs  CorsairColor.cs  CorsairLed.cs  CorsairProtocolDetails.cs  ExceptionEventArgs.cs  GenericDeviceInfo.cs  LedUpateRequest.cs  OnExceptionEventArgs.cs  PositionedCorsairLed.cs
Devices/Generic/Enums/: CorsairAccessMode.cs  CorsairDeviceCaps.cs  CorsairDeviceType.cs  CorsairError.cs  CorsairKeyId.cs  CorsairLedId.cs  UpdateMode.cs
Devices/Generic/EventArgs/: ExceptionEventArgs.cs  LedsUpdatedEventArgs.cs  LedsUpdatingEventArgs.cs  UpdatedEventArgs.cs  UpdatingEventArgs.cs
Devices/Headset/: CorsairHeadset.cs  CorsairHeadsetDeviceInfo.cs
Devices/Headset/Enums/: CorsairHeadsetLedId.cs
Devices/HeadsetStand/: CorsairHeadsetStand.cs  CorsairHeadsetStandDeviceInfo.cs
Devices/HeadsetStand/Enums/: CorsairHeadsetStandLedId.cs
Devices/Keyboard/: CorsairKey.cs  CorsairKeyboard.cs  CorsairKeyboardDeviceInfo.cs
Devices/Keyboard/Brushes/: AbstractBrush.cs  GradientStop.cs  IBrush.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  RainbowBrush.cs  RandomColorBrush.cs  SolidColorBrush.cs
Devices/Keyboard/Brushes/Gradient/: AbstractGradient.cs  GradientStop.cs  IGradient.cs  LinearGradient.cs  RainbowGradient.cs
Devices/Keyboard/ColorBrushes/: AbstractGradientBrush.cs  IBrush.cs  SolidColorBrush.cs
Devices/Keyboard/Effects/: AbstractEffect.cs  EffectTimeContainer.cs  FlashEffect.cs  IEffect.cs
Devices/Keyboard/Enums/: BrushCalculationMode.cs  CorsairKeyboardKeyId.cs  CorsairKeyboardLedId.cs  CorsairLogicalKeyboardLayout.cs  CorsairPhysicalKeyboardLayout.cs
Devices/Keyboard/Extensions/: KeyGroupExtension.cs
Devices/Keyboard/Keys/: AbstractKeyGroup.cs  BaseKeyGroup.cs  CorsairKey.cs  IKeyGroup.cs  ListKeyGroup.cs  RectangleKeyGroup.cs  SimpleKeyGroup.cs
Devices/LightingNodePro/: CorsairLightingNodePro.cs  CorsairLightingNodeProDeviceInfo.cs
Devices/MemoryModule/: CorsairMemoryModule.cs  CorsairMemoryModuleDeviceInfo.cs
Devices/Mouse/: CorsairMouse.cs  CorsairMouseDeviceInfo.cs  GlaiveMouse.cs
Devices/Mouse/Enums/: CorsairMouseButtonId.cs  CorsairMouseKeyId.cs  CorsairMouseLedId.cs  CorsairPhysicalMouseLayout.cs
Devices/Mousemat/: CorsairMousemat.cs  CorsairMousematDeviceInfo.cs
Devices/Mousemat/Enums/: CorsairMousematLedId.cs
Effects/: AbstractBrushEffect.cs  AbstractEffect.cs  AbstractEffectTarget.cs  AbstractKeyGroupEffect.cs  AbstractLedGroupEffect.cs  EffectTimeContainer.cs  FlashEffect.cs  IEffect.cs  IEffectTarget.cs  MoveGradientEffect.cs  RippleEffect.cs
Enums/: CorsairAccessMode.cs  CorsairDeviceCaps.cs  CorsairDeviceType.cs  CorsairError.cs  CorsairLedId.cs  CorsairLogicalLayout.cs  CorsairPhysicalLayout.cs
Enums/Headset/: CorsairHeadsetLedId.cs
Enums/Keyboard/: CorsairKeyboardKeyId.cs  CorsairKeyboardLedId.cs  CorsairLogicalKeyboardLayout.cs  CorsairPhysicalKeyboardLayout.cs
Enums/Mouse/: CorsairMouseButtonId.cs  CorsairPhysicalMouseLayout.cs
EventArgs/: KeyPressedEventArgs.cs
Examples/Ambilight/Example_Ambilight_full/: AbstractAmbilightBrush.cs  Ambilight.cs  AmbilightExtendBrush.cs  AmbilightMirrorBrush.cs  App.xaml  App.xaml.cs  Example_Ambilight_full.csproj  packages.config
Examples/Ambilight/Example_Ambilight_full/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/Ambilight/Example_Ambilight_full/TakeAsIs/: AmbilightSettings.cs
Examples/Ambilight/Example_Ambilight_full/TakeAsIs/Helper/: CheckboxEnumFlagHelper.cs  SerializationHelper.cs
Examples/Ambilight/Example_Ambilight_full/TakeAsIs/Model/: AmbienceCreatorType.cs  BlackBarDetectionMode.cs  FlipMode.cs  SmoothMode.cs
Examples/Ambilight/Example_Ambilight_full/TakeAsIs/ScreenCapturing/: DX9ScreenCapture.cs  (+1 more)
Examples/AudioAnalyzer/Example_AudioAnalyzer_full/: AudioAnalyzerExample.cs  AudioSpectrumBrush.cs  AudioSpectrumEffect.cs  Example_AudioAnalyzer_full.csproj  SongBeatEffect.cs
Examples/AudioAnalyzer/Example_AudioAnalyzer_full/Properties/: AssemblyInfo.cs
Examples/AudioAnalyzer/Example_AudioAnalyzer_full/TakeAsIs/: BassHelper.cs  SoundDataProcessor.cs  Utility.cs  WASAPIInitializationException.cs
Examples/SimpleDevTest/: MoveRainbowEffect.cs  Program.cs  RemoveRedEffect.cs  SimpleDevTest.csproj
Examples/SimpleDevTest/Properties/: AssemblyInfo.cs
Exceptions/: CUEException.cs  WrapperException.cs
Gradients/: AbstractGradient.cs  GradientStop.cs  IGradient.cs  LinearGradient.cs  RainbowGradient.cs
Groups/: AbstractLedGroup.cs  ILedGroup.cs  ListLedGroup.cs  RectangleLedGroup.cs
Groups/Extensions/: LedGroupExtension.cs
Helper/: ColorHelper.cs  GradientHelper.cs  RectangleHelper.cs
Native/: CUESDK.cs  _CUESDK.cs  _CorsairDeviceInfo.cs  _CorsairLedColor.cs  _CorsairLedPosition.cs  _CorsairLedPositions.cs  _CorsairProtocolDetails.cs
Profiles/: CueProfile.cs  CueProfileDevice.cs  CueProfileMode.cs  CueProfiles.cs
Properties/: AssemblyInfo.cs
Wrapper/: AbstractCueDevice.cs  CorsairDeviceInfo.cs  CorsairLed.cs  CorsairProtocolDetails.cs  CueHeadset.cs  CueKeyboard.cs  CueMouse.cs  CueSDK.cs  GenericDeviceInfo.cs  ICueDevice.cs  IDeviceInfo.cs
Wrapper/Headset/: CorsairHeadset.cs  CorsairHeadsetDeviceInfo.cs
Wrapper/Keyboard/: CorsairKey.cs  CorsairKeyboard.cs  CorsairKeyboardDeviceInfo.cs
Wrapper/Mouse/: CorsairMouse.cs  CorsairMouseDeviceInfo.cs
(+8 files in other folders)
